<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Building a static site</title>
  <meta name="description" content="A look into the wonderful world of Static Site Generators">
  <meta name="generator" content="Eleventy v3.0.0">

  <link rel="stylesheet" href="/css/simple.min.css">
  <link rel="stylesheet" href="/css/custom.css">
  <link rel="stylesheet" href="/css/prism-base16-monokai.dark.css">
  <link rel="stylesheet" href="/css/prism-diff.css">

  <link rel="stylesheet" href="/css/index.css">
  <link rel="alternate" href="/feed/feed.xml" type="application/atom+xml" title="Static.Quest">
  <link rel="alternate" href="/feed/feed.json" type="application/json" title="Static.Quest">
</head>

<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/members/">Members</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/archive/">Posts</a></li>
        <li><a href="/join/">Join</a></li>
      </ul>
    </nav>

    <h1>Building a static site</h1>
    <p>A look into the wonderful world of Static Site Generators</p>
  </header>

  <main>
    
<!-- p>Posted on: <time datetime="2024-10-11">11 Oct 2024</time></p-->

<p>Static sites are a great part of the small web. They are easy to configure, deploy, and maintain. You can use a static site generator or write the HTML yourself.</p>
<h2 id="static-site-generators" tabindex="-1">Static Site Generators <a class="direct-link" href="#static-site-generators" aria-hidden="true">#</a></h2>
<p>To help some content producers, the use of a Static Site Generator is helpful. This allows the user to design their site and functionality, then just add content where it is needed and the generator builds complete HTML from template files. Examples of Static Site Generators in no particular order:</p>
<ul>
<li><a href="https://nextjs.org/">Next.js</a></li>
<li><a href="https://gohugo.io/">Hugo</a></li>
<li><a href="https://www.gatsbyjs.com/">Gatsby</a></li>
<li><a href="https://docusaurus.io/">Docusaurus</a></li>
<li><a href="https://nuxt.com/">Nuxt</a></li>
<li><a href="https://jekyllrb.com/">Jekyll</a></li>
<li><a href="https://astro.build/">Astro</a></li>
<li><a href="https://vuepress.vuejs.org/">VuePress</a></li>
<li><a href="https://www.11ty.dev/">Eleventy</a></li>
<li><a href="https://getpelican.com/">Pelican</a></li>
</ul>
<p>There are plenty more: <a href="https://jamstack.org/generators/">https://jamstack.org/generators/</a></p>
<p>Most of these generators rely on technologies like NodeJS, Python, Ruby, Go and others. The generators are able to build simple personal sites to large complex business pages, the choices are endless.</p>
<h2 id="hosting-your-static-site" tabindex="-1">Hosting your Static Site <a class="direct-link" href="#hosting-your-static-site" aria-hidden="true">#</a></h2>
<p>Hosting a website is the next step after building it. There are many free platforms available to host a static site, and also paid hosting options. Popular static site hosting is found at:</p>
<ul>
<li><a href="https://www.netlify.com/">Netlify</a></li>
<li><a href="https://vercel.com/">Vercel</a></li>
<li><a href="https://pages.github.com/">Github Pages</a></li>
<li><a href="https://codeberg.page/">Codeberg Pages</a></li>
<li><a href="https://pages.cloudflare.com/">Cloudflare Pages</a></li>
</ul>
<p>Many of these providers integrate with the Git actions to build and deploy the site to their hosting platform. The addition of Git provides some with a workflow that makes it easy to add their content and publish with out needing to be hands on or knowledgeable in the hosting aspect of web content.</p>
<p>This is not a comprehensive list, but a small one to help those who wan to get into web design, blogging, and sharing their content.</p>
<h2 id="choosing-a-name" tabindex="-1">Choosing a name <a class="direct-link" href="#choosing-a-name" aria-hidden="true">#</a></h2>
<p>Every website on the Internet is reached via a domain name. The choice provider for <a href="https//static.quest">Staic.Quest</a> is <a href="https://porkbun.com/">porkbun</a>. They have a fun name and good prices.</p>
<p>If you don't want to spend a lot of money yearly, many of the hosting providers mentioned also allow you to have a subdomain off of theirs for convenience.</p>
<h2 id="whats-next" tabindex="-1">What's next <a class="direct-link" href="#whats-next" aria-hidden="true">#</a></h2>
<p>There are so many further places we could go, but let's have some other bloggers and website developers tell you in the <a href="http://localhost:8080/posts/resources/">resources</a>.</p>

<hr>
<p>Tagged with:</p>
<ul>
  <li><a href="/tags/getting-started/">getting started</a></li>
</ul>
<p>More posts:</p>
<ul><li>Next: <a href="/posts/what-is-a-satic-site/">What is a static website?</a></li><li>Previous: <a href="/posts/resources/">Just start a blog</a></li>
</ul>

  </main>

  <footer>
    <p><a href="/members">View Members</a> | <a href="/join">Join the Quest</a> | <a href="/acknowledgements">Acknowledgements</a></p>
    <p>Build with <a href="https://www.11ty.dev/">Eleventy</a> by <a href="https://claytonerrington">Clayton Errington</a></p>
  </footer>

</body>

</html>
